# camunda-server-examples

./: .gitignore  README.md
camunda-demo/: pom.xml
camunda-demo/src/main/java/org/camunda/demo/: CamundaApplication.java  FMDataOutput.java  PRDataOutput.java  ProcessDefinition.java  getFinancialMovement.json  getPaymentReference.json
camunda-demo/src/main/java/org/camunda/demo/bl/: ProcessBL.java
camunda-demo/src/main/java/org/camunda/demo/dal/: ProcessDAL.java
camunda-demo/src/main/java/org/camunda/demo/dto/: InvoiceDTO.java  MovementDTO.java  ParameterDTO.java  ProcessDTO.java  TaskDTO.java
camunda-demo/src/main/java/org/camunda/demo/exception/exceptions/: BasicException.java  CamundaException.java  DataNotFoundException.java  InvalidParametersException.java
camunda-demo/src/main/java/org/camunda/demo/exception/handler/: GlobalExceptionHandler.java
camunda-demo/src/main/java/org/camunda/demo/exception/model/: ErrorModel.java
camunda-demo/src/main/java/org/camunda/demo/formatters/: OutputFormatter.java  ProcessFormatter.java
camunda-demo/src/main/java/org/camunda/demo/listeners/: InsertClient.java  ReceiveDataListener.java  ShowFinancialMovement.java  ShowMbReference.java  ShowResultListener.java
camunda-demo/src/main/java/org/camunda/demo/model/: ParameterModel.java  ProcessModel.java  TaskModel.java
camunda-demo/src/main/java/org/camunda/demo/repo/: MilestoneRepository.java  Milestones.java  ProcessMilestones.java  ProcessRepository.java  TableCreation.sql  TableDrops.sql  TableInserts.sql
camunda-demo/src/main/java/org/camunda/demo/routing/: ProcessController.java
camunda-demo/src/main/java/org/camunda/demo/service/: ProcessService.java
camunda-demo/src/main/java/org/camunda/demo/serviceTaskImpl/: FinancialMovement.java  GenerateMBRef.java  SendEmail.java
camunda-demo/src/main/java/org/camunda/demo/utils/: Parser.java
camunda-demo/src/main/resources/: application.properties
camunda-demo/src/main/resources/processes/: generatePaymentRefAndNotification.bpmn  sumOrSub.bpmn  test.bpmn
camunda-demo/src/test/java/: IntegrationTests.java  ProcessServiceUnitTest.java
camunda-demo/src/test/resources/: afterTestRun.sql  application.properties  beforeTestRun.sql
